[00:08.57] ヤングタウン
[00:09.41] ここでの暮らしはどうも
[00:11.78] もう誰かのせいにしてしまいそう
[00:16.26] ベイビーブルー
[00:17.94] ずっと探していた
[00:19.39] ちょっと味気ないくらいのささやかな青
[00:24.19] 鳴り止まないぜシューゲイザー
[00:26.70] 待ちに待っていたスーパースター
[00:28.25] 甲斐甲斐しくかじりついては吠えるだけ
[00:32.25] ああこんなもののために
[00:34.89] また君を困らせて
[00:38.57] ごめんねさえ 言えずにごめんね
[00:40.76] マイセルフ
[00:42.16] 楽しく暮らせよ
[00:43.68] それだけで愛の完成形が僕らを待っているんだぜ
[00:48.81] まだ消えない残り21グラム
[00:52.97] 君と月を歩くのさ
[01:03.27] どうしても
[01:04.83] 違うところに行きたくて
[01:08.17] うろうろ彷徨っていたんだよ
[01:11.17] 大して面白くもない
[01:13.36] こんなやり取りが
[01:14.69] きっと何よりも永遠に等しかったんだね
[01:19.17] 2回目のプランは用意周到
[01:21.82] 机上の空論 まるでUFO
[01:23.48] 振り返ったって誰もいない
[01:27.04] ああこんなもののために
[01:29.51] また君を困らせて
[01:32.99] ごめんねさえ 言えずにごめんね
[01:35.71] マイセルフ
[01:37.11] 楽しく暮らせよ
[01:38.95] それだけで愛の完成形が僕らを待っているんだぜ
[01:43.09] (Okay guitar)
[01:59.60] ねえもう君ってひどいよな
[02:02.55] 微熱みたいで 光のようだ
[02:07.56] 今度は僕ら一緒に生きられるだろうか
[02:12.80] そばに君がいなくとも
[02:15.32] ああこんなもののために
[02:17.98] また君を困らせて
[02:21.57] ごめんねさえ 言えずにごめんね
[02:24.36] マイセルフ
[02:25.51] 楽しく暮らせよ
[02:27.26] それだけで愛の完成形が僕らを待っているんだぜ
[02:31.68] それだけで愛の完成形が僕らを待っているんだぜ
[02:35.63] それだけで愛の完成形が僕らを待っているんだぜ